/* assets/css/styles.css - Estilos Principales Talent Sphere */

/* === RESET Y BASE === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f7fa;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

input, select, textarea {
    font-family: inherit;
    outline: none;
}

/* === UTILIDADES === */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* === MENSAJES FLASH === */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background: #d1fae5;
    color: #059669;
    border: 1px solid #a7f3d0;
}

.alert-error {
    background: #fee2e2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.alert-warning {
    background: #fef3c7;
    color: #d97706;
    border: 1px solid #fde68a;
}

.alert-info {
    background: #dbeafe;
    color: #2563eb;
    border: 1px solid #bfdbfe;
}

/* ====================== */
/* === PÁGINA HOME === */
/* ====================== */
.home-page {
    min-height: 100vh;
}

.main-header {
    background: #16213E;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 7px;
}

.brand-logo {
    display: flex;
    align-items: center;
}

.brand-name {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.main-nav {
    display: flex;
    gap: 35px;
}

.main-nav a {
    color: #FFF;
    font-size: 17px;
    font-weight: 500;
}

.main-nav a:hover {
    color: #4A90E2;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn-outline {
    padding: 8px 18px;
    border: 1px solid #FFF;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    background: transparent;
    transition: all 0.3s;
}

.btn-outline:hover {
    background: #fff;
    color: #16213E;
}

.btn-filled {
    padding: 8px 18px;
    background: #4A90E2;
    border-radius: 20px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-filled:hover {
    background: #3a7fcf;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to right, #16213F 40%, #0F3460 100%);
    padding: 60px 20px 80px;
}

.hero-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-text {
    flex: 1;
    max-width: 450px;
}

.hero-text h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-text p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.7;
}

.hero-logo-box {
    flex-shrink: 0;
}

.logo-container {
    background: linear-gradient(135deg, #ffffff 0%, #e8e8eb 100%);
    padding: 35px 45px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.1;
}

/* Services Section */
.services-section {
    background: #F8F9FA;
    padding: 60px 20px;
    text-align: center;
}

.services-section h2,
.features-section h2,
.contact-section h2 {
    font-size: 35px;
    color: #16213E;
    font-weight: bold;
    margin-bottom: 8px;
}

.section-subtitle {
    color: #A69A9A;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    min-width: 260px;
    max-width: 280px;
    background: #fff;
    border-radius: 12px;
    padding: 30px 25px;
    text-align: center;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
    border: 1px solid #e8e8e8;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.15);
}

.service-card h3 {
    font-size: 20px;
    color: #16213E;
    margin-bottom: 12px;
    font-weight: bold;
}

.service-card p {
    font-size: 15px;
    color: #666;
    line-height: 1.6;
}

/* Features Section */
.features-section {
    background: #fff;
    padding: 60px 20px;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 80px;
    max-width: 600px;
    margin: 0 auto;
}

.feature-item h4 {
    font-size: 20px;
    color: #16213E;
    margin-bottom: 8px;
    font-weight: 500;
}

.feature-item p {
    font-size: 18px;
    color: #888;
}

/* CTA Section */
.cta-section {
    background: #4488EE;
    padding: 60px 20px;
    text-align: center;
}

.cta-section h2 {
    color: #fff;
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 12px;
}

.cta-section p {
    color: #fff;
    font-size: 20px;
    margin: 40px 0;
}

.btn-cta {
    padding: 14px 28px;
    background: #FFF;
    border-radius: 25px;
    color: #05A5F5;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-cta:hover {
    background: #f0f0f0;
}

/* Contact Section */
.contact-section {
    background: #f0f4f8;
    padding: 60px 20px;
    text-align: center;
}

.contact-wrapper {
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    text-align: left;
}

.contact-form {
    flex: 1;
    background: #FFF;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.form-field {
    margin-bottom: 18px;
}

.form-field label {
    display: block;
    font-size: 15px;
    color: #313337;
    margin-bottom: 6px;
    font-weight: 700;
}

.form-field input,
.form-field textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    font-size: 13px;
    background: #FFF;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background: #FFF;
    border: 2px solid #48E;
    border-radius: 15px;
    color: #48E;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-submit:hover {
    background: #48E;
    color: #fff;
}

.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-block {
    display: flex;
    flex-direction: column;
}

.info-title {
    font-size: 17px;
    margin-bottom: 4px;
    color: #313337;
    font-weight: 700;
}

.info-value {
    font-size: 14px;
    color: #A69A9A;
}

/* Footer */
.main-footer {
    background: #1a1a2e;
    padding: 50px 20px 20px;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #333;
}

.footer-brand {
    max-width: 220px;
}

.footer-brand p {
    font-size: 14px;
    color: #aaa;
    margin-top: 15px;
}

.footer-column h4 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 18px;
    font-weight: 600;
}

.footer-column a {
    display: block;
    color: #aaa;
    font-size: 14px;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #fff;
}

.footer-bottom {
    padding-top: 20px;
    text-align: center;
}

.footer-bottom p {
    color: #666;
    font-size: 14px;
}

/* ====================== */
/* === PÁGINA LOGIN === */
/* ====================== */
.login-container {
    min-height: 100vh;
    background: linear-gradient(to bottom, #4A90E2 0%, #667EEA 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-box {
    background: #fff;
    border-radius: 20px;
    width: 100%;
    max-width: 550px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.login-header {
    background: linear-gradient(to right, #8fc1fa 0%, #446e91 100%);
    padding: 35px 20px 30px;
    text-align: center;
    border-radius: 10px;
}

.avatar-placeholder {
    width: 75px;
    height: 75px;
    background: linear-gradient(180deg, #8899aa 0%, #a0aab5 100%);
    border-radius: 50%;
    margin: 0 auto 18px;
    border: 4px solid #fff;
}

.login-header h2 {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
}

.login-body {
    padding: 30px 28px;
}

.field-group {
    margin-bottom: 20px;
}

.field-group label {
    display: block;
    font-size: 15px;
    color: #5f5b5b;
    margin-bottom: 8px;
    font-weight: bold;
}

.input-form {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 20px;
    font-size: 17px;
    background: #FFF;
    color: #333;
    font-weight: 500;
}

.input-form::placeholder {
    color: #AEA3A3;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.remember-check {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #666;
    cursor: pointer;
}

.remember-check input {
    width: 16px;
    height: 16px;
    accent-color: #667eea;
}

.forgot-pass {
    font-size: 14px;
    color: #0090FB;
    font-weight: 600;
}

.btn-login {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #4686EB 0%, #6361BA 100%);
    border-radius: 12px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
    transition: opacity 0.3s;
}

.btn-login:hover {
    opacity: 0.9;
}

.separator {
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.separator::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #e5e5e5;
}

.separator span {
    background: #fff;
    padding: 0 15px;
    color: #7E7575;
    font-size: 15px;
    position: relative;
    font-weight: 600;
}

.social-row {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.btn-social {
    flex: 1;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background: #fff;
    font-size: 17px;
    color: #333;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-social:hover {
    background: #f5f5f5;
}

.signup-text {
    text-align: center;
    font-size: 15px;
    color: #7E7575;
    font-weight: 600;
}

.signup-text a {
    color: #0090FB;
    font-weight: 500;
}

/* ====================== */
/* === PÁGINA REGISTRO === */
/* ====================== */
.register-container {
    min-height: 100vh;
    background: linear-gradient(180deg, #e3f0f9 0%, #63B7FB 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
}

.register-box {
    background: #fff;
    border-radius: 16px;
    width: 100%;
    max-width: 550px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.register-header {
    padding: 30px 20px;
    text-align: center;
    background: #FFF;
    border-radius: 16px 16px 0 0;
}

.header-circle {
    width: 55px;
    height: 55px;
    background: #7cb9d8;
    border-radius: 50%;
    margin: 0 auto 15px;
}

.register-header h2 {
    font-size: 27px;
    color: #333;
    margin-bottom: 5px;
    font-weight: 700;
}

.register-header p {
    font-size: 17px;
    color: #666;
}

.register-body {
    padding: 25px 30px 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

.field-group select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #e8e8e8;
    border-radius: 15px;
    background: #FFF;
    font-size: 14px;
    color: #333;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 35px;
}

.requirements-box {
    background: #DBEBFE;
    border: 1px solid #c8e4f4;
    border-radius: 8px;
    padding: 15px 18px;
    margin-bottom: 18px;
}

.requirements-box p {
    font-size: 15px;
    margin-bottom: 8px;
    color: #2C3E50;
    font-weight: 600;
}

.requirements-box ul {
    padding-left: 18px;
    list-style: disc;
}

.requirements-box li {
    font-size: 13px;
    color: #2C3E50;
    margin-bottom: 3px;
}

.terms-check {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 22px;
    cursor: pointer;
}

.terms-check input {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    accent-color: #3b82f6;
}

.terms-check span {
    font-size: 12px;
    color: #2c40f8;
    line-height: 1.4;
    font-weight: 600;
}

.terms-check a {
    color: #2c40f8;
}

.buttons-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.btn-cancel {
    flex: 1;
    padding: 14px;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    background: #fff;
    color: #333;
    font-size: 14px;
    text-align: center;
    transition: background 0.3s;
}

.btn-cancel:hover {
    background: #f5f5f5;
}

.btn-create {
    flex: 1;
    padding: 14px;
    background: #3b82f6;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-create:hover {
    background: #2563eb;
}

.login-text {
    text-align: center;
    font-size: 13px;
    color: #666;
}

.login-text a {
    color: #3b82f6;
    font-weight: 600;
}

/* === VALIDACIÓN FORMULARIOS === */
.formulario__grupo-incorrecto .input-form,
.formulario__grupo-incorrecto input,
.formulario__grupo-incorrecto select {
    border-color: #dc2626 !important;
}

.formulario__grupo-correcto .input-form,
.formulario__grupo-correcto input,
.formulario__grupo-correcto select {
    border-color: #059669 !important;
}

.formulario__input-error {
    font-size: 12px;
    color: #dc2626;
    margin-top: 5px;
    display: none;
}

.formulario__input-error-activo {
    display: block;
}

.validation-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.validation-icon.valid {
    color: #059669;
}

.validation-icon.invalid {
    color: #dc2626;
}

/* ====================== */
/* === SIDEBAR === */
/* ====================== */
.app-layout {
    display: flex;
    min-height: 100vh;
    background: #f5f7fa;
}

.sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99;
    display: none;
}

.sidebar {
    width: 240px;
    height: 100vh;
    background: #FFF;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.sidebar-top {
    padding: 18px 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: linear-gradient(to right, #637af8 40%, #2e76fd 100%);
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FFF;
    background: linear-gradient(to right, #637af8 40%, #2e76fd 100%);
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-title {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.brand-sub {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

.close-btn {
    background: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    display: none;
}

.sidebar-menu {
    flex: 1;
    padding: 10px 0;
    overflow-y: auto;
    background-color: rgba(206, 21, 151, 0.05);
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 18px;
    color: #4A4545;
    font-size: 15px;
    font-weight: 500;
    border-left: 3px solid transparent;
    transition: all 0.3s;
}

.menu-item:hover {
    background: rgba(35, 89, 238, 0.84);
    color: #fff;
}

.menu-item.active {
    background: rgba(35, 89, 238, 0.84);
    color: #fff;
    border-left-color: #8b5cf6;
}

.menu-icon {
    width: 18px;
    text-align: center;
    font-size: 14px;
}

.sidebar-bottom {
    border-top: 1px solid rgba(0,0,0,0.1);
    padding: 10px 0;
    background-color: rgba(206, 21, 151, 0.05);
}

.user-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: 5px;
}

.user-avatar {
    width: 38px;
    height: 38px;
    background: #ec4899;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    color: #242020;
    font-size: 14px;
    font-weight: 700;
}

.user-email {
    color: #a5a5c0;
    font-size: 12px;
}

/* ====================== */
/* === DASHBOARD === */
/* ====================== */
.main-content {
    flex: 1;
    margin-left: 240px;
}

.page-header {
    background: #fff;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #eee;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    padding: 5px;
}

.hamburger span {
    width: 20px;
    height: 2px;
    background: #333;
}

.header-info h1 {
    font-size: 22px;
    color: #1a1a2e;
    margin-bottom: 2px;
}

.header-info p {
    font-size: 13px;
    color: #888;
}

.header-date {
    margin-left: auto;
    font-size: 13px;
    color: #666;
}

.dashboard-body {
    padding: 25px;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: #fff;
    border-radius: 10px;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.stat-icon {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.stat-icon.yellow { background: #fef3c7; }
.stat-icon.pink { background: #fce7f3; }
.stat-icon.orange { background: #ffedd5; }
.stat-icon.blue { background: #dbeafe; }
.stat-icon.green { background: #d1fae5; }

.stat-number {
    display: block;
    font-size: 28px;
    font-weight: 700;
    color: #1a1a2e;
}

.stat-text {
    font-size: 12px;
    color: #888;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.card-top h3 {
    font-size: 15px;
    color: #1a1a2e;
    font-weight: 600;
}

.link-blue {
    font-size: 12px;
    color: #3b82f6;
}

.quick-actions {
    grid-column: span 2;
}

.quick-actions h3 {
    font-size: 15px;
    color: #1a1a2e;
    margin-bottom: 15px;
    font-weight: 600;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.action-btn {
    display: block;
    padding: 25px 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    transition: transform 0.3s;
}

.action-btn:hover {
    transform: translateY(-2px);
}

.btn-yellow { background: #fef3c7; color: #333; }
.btn-pink { background: #fce7f3; color: #333; }
.btn-orange { background: #ffedd5; color: #333; }
.btn-green { background: #d1fae5; color: #333; }

/* ====================== */
/* === GESTIÓN USUARIOS === */
/* ====================== */
.users-header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    padding: 22px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.hamburger.light span {
    background: #fff;
}

.users-header .header-info h1 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 3px;
}

.users-header .header-info p {
    color: rgba(255,255,255,0.75);
    font-size: 12px;
}

.btn-new {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    background: #fff;
    border-radius: 8px;
    font-size: 13px;
    color: #333;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-new:hover {
    background: #f5f5f5;
}

.users-body {
    padding: 25px;
}

.stats-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.stats-box {
    background: #fff;
    border-radius: 8px;
    padding: 16px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.box-label {
    display: block;
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}

.box-value {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a2e;
}

.filters-box {
    background: #fff;
    border-radius: 8px;
    padding: 18px 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.search-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.search-icon {
    color: #999;
    font-size: 14px;
}

.search-row input {
    flex: 1;
    border: none;
    font-size: 13px;
    color: #666;
    background: transparent;
    padding: 8px;
}

.filters-row {
    display: flex;
    gap: 12px;
}

.filter-btn {
    padding: 10px 18px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    background: #fff;
    font-size: 13px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
    background: #4f46e5;
    color: #fff;
    border-color: #4f46e5;
}

.table-container {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: #fff;
    padding: 14px 18px;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
}

.users-table td {
    padding: 14px 18px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 13px;
    color: #555;
}

.users-table tr:hover {
    background: #f9fafb;
}

.user-cell {
    display: flex;
    flex-direction: column;
}

.cell-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 2px;
}

.cell-doc {
    font-size: 11px;
    color: #999;
}

.role-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
}

.role-tag.administrador {
    background: #fee2e2;
    color: #dc2626;
}

.role-tag.funcionario {
    background: #dbeafe;
    color: #2563eb;
}

.status-tag {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
}

.status-tag.activo {
    background: #d1fae5;
    color: #059669;
}

.status-tag.inactivo {
    background: #f3f4f6;
    color: #6b7280;
}

.actions-cell {
    display: flex;
    gap: 8px;
}

.action-edit,
.action-delete {
    width: 30px;
    height: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.action-edit:hover,
.action-delete:hover {
    opacity: 0.8;
}

.action-edit {
    background: #dbeafe;
    color: #2563eb;
}

.action-delete {
    background: #fee2e2;
    color: #dc2626;
}

/* ====================== */
/* === MODAL === */
/* ====================== */
.modal-bg {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 200;
    padding: 20px;
}

.modal-bg.active {
    display: flex;
}

.modal-box {
    background: #fff;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-top {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    padding: 18px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-top h2 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    flex: 1;
}

.modal-x {
    background: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.modal-content {
    padding: 25px;
}

.modal-content h3 {
    font-size: 15px;
    color: #333;
    margin-bottom: 18px;
    font-weight: 600;
}

.modal-fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.modal-field label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 6px;
}

.modal-field input,
.modal-field select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    font-size: 13px;
    color: #333;
}

.role-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.role-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.role-item:hover {
    border-color: #818cf8;
}

.role-item.selected {
    background: #eef2ff;
    border-color: #818cf8;
}

.role-item input {
    display: none;
}

.role-info {
    display: flex;
    flex-direction: column;
}

.role-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.role-desc {
    font-size: 12px;
    color: #888;
}

.modal-buttons {
    padding: 0 25px 25px;
    display: flex;
    gap: 12px;
}

.btn-guardar {
    flex: 1;
    padding: 14px;
    background: #3b82f6;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-guardar:hover {
    background: #2563eb;
}

.btn-cancelar {
    flex: 1;
    padding: 14px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    background: #fff;
    font-size: 14px;
    color: #333;
    transition: background 0.3s;
}

.btn-cancelar:hover {
    background: #f5f5f5;
}

/* ====================== */
/* === 404 PAGE === */
/* ====================== */
.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    text-align: center;
    padding: 20px;
}

.error-content h1 {
    font-size: 120px;
    color: #fff;
    margin-bottom: 20px;
}

.error-content p {
    font-size: 24px;
    color: rgba(255,255,255,0.9);
    margin-bottom: 30px;
}

.error-content a {
    display: inline-block;
    padding: 15px 30px;
    background: #fff;
    border-radius: 25px;
    color: #667eea;
    font-weight: 600;
    transition: transform 0.3s;
}

.error-content a:hover {
    transform: translateY(-3px);
}

/* ====================== */
/* === RESPONSIVE === */
/* ====================== */
@media (max-width: 900px) {
    .main-content {
        margin-left: 0;
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .sidebar-overlay.active {
        display: block;
    }
    
    .hamburger {
        display: flex;
    }
    
    .close-btn {
        display: block;
    }
    
    .stats-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-column: span 1;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text {
        max-width: 100%;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-wrapper {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    .stats-boxes {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .buttons-row {
        flex-direction: column;
    }
}
