/* ===========================
   Variables CSS
   =========================== */
:root {
    --color-primary: #FFD93D;
    --color-primary-dark: #F4C430;
    --color-secondary: #F5E6D3;
    --color-background: #FFFFFF;
    --color-text: #2C2C2C;
    --color-text-light: #6B6B6B;
    --color-border: #E8E8E8;
    --color-success: #4CAF50;
    --color-error: #F44336;
    
    --font-primary: 'Poppins', sans-serif;
    --font-display: 'Playfair Display', serif;
    
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===========================
   Reset y Base
   =========================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: var(--color-text);
    background-color: var(--color-background);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* ===========================
   Container
   =========================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===========================
   Navbar
   =========================== */
.navbar {
    background: var(--color-background);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text);
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    font-size: 32px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.logo-text .highlight {
    color: var(--color-primary-dark);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

.welcome-text {
    font-size: 14px;
    color: var(--color-text-light);
    margin-right: 8px;
}

/* ===========================
   Buttons
   =========================== */
.btn {
    padding: 12px 28px;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-text);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-text);
}

.btn-outline:hover {
    background: var(--color-primary);
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 40px;
    font-size: 16px;
    font-weight: 600;
}

.btn-block {
    width: 100%;
}

.btn-card {
    padding: 10px 20px;
    font-size: 14px;
}

.btn-success {
    background: var(--color-success);
    color: white;
}

/* ===========================
   Hero Section
   =========================== */
.hero {
    padding: 100px 0 80px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-background) 100%);
}

.hero-content {
    max-width: 700px;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: var(--font-display);
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 24px;
    font-weight: 900;
    color: var(--color-text);
}

.highlight-text {
    color: var(--color-primary-dark);
    display: block;
    position: relative;
}

.highlight-text::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--color-primary);
    opacity: 0.3;
    z-index: -1;
}

.hero-description {
    font-size: 18px;
    color: var(--color-text-light);
    margin-bottom: 40px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.hero-decoration {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    pointer-events: none;
}

.decoration-circle {
    position: absolute;
    border-radius: 50%;
    background: var(--color-primary);
    opacity: 0.1;
}

.decoration-1 {
    width: 400px;
    height: 400px;
    top: -100px;
    right: -100px;
    animation: float 6s ease-in-out infinite;
}

.decoration-2 {
    width: 300px;
    height: 300px;
    top: 150px;
    right: 100px;
    animation: float 8s ease-in-out infinite;
}

.decoration-3 {
    width: 200px;
    height: 200px;
    bottom: 50px;
    right: -50px;
    animation: float 10s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.05);
    }
}

/* ===========================
   Events Section
   =========================== */
.events-section {
    padding: 80px 0;
}

.section-title {
    font-family: var(--font-display);
    font-size: 42px;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-text);
    font-weight: 700;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.event-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 32px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-dark));
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.event-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: inline-block;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.event-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--color-text);
}

.event-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--color-text-light);
}

.event-description {
    color: var(--color-text-light);
    margin-bottom: 24px;
    line-height: 1.6;
}

/* ===========================
   Features Section
   =========================== */
.features-section {
    padding: 80px 0;
    background: var(--color-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 64px;
    margin-bottom: 20px;
    display: inline-block;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: var(--color-text);
}

.feature-card p {
    color: var(--color-text-light);
    line-height: 1.6;
}

/* ===========================
   CTA Section
   =========================== */
.cta-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-title {
    font-family: var(--font-display);
    font-size: 42px;
    color: var(--color-text);
    margin-bottom: 16px;
    font-weight: 700;
}

.cta-description {
    font-size: 18px;
    color: var(--color-text);
    margin-bottom: 32px;
    opacity: 0.9;
}

.cta-section .btn-primary {
    background: white;
    color: var(--color-text);
}

.cta-section .btn-primary:hover {
    background: var(--color-secondary);
}

/* ===========================
   Auth Pages
   =========================== */
.auth-page {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    padding: 60px 0;
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-background) 100%);
}

.auth-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.auth-box {
    background: white;
    border-radius: var(--radius-lg);
    padding: 48px;
    max-width: 480px;
    width: 100%;
    box-shadow: var(--shadow-lg);
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-title {
    font-family: var(--font-display);
    font-size: 32px;
    color: var(--color-text);
    margin-bottom: 8px;
    font-weight: 700;
}

.auth-subtitle {
    color: var(--color-text-light);
    font-size: 16px;
}

.auth-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--color-text);
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 15px;
    font-family: var(--font-primary);
    transition: var(--transition);
    background: var(--color-background);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-primary);
    background: white;
    box-shadow: 0 0 0 4px rgba(255, 217, 61, 0.1);
}

.auth-footer {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid var(--color-border);
}

.auth-link {
    color: var(--color-primary-dark);
    font-weight: 600;
}

.auth-link:hover {
    text-decoration: underline;
}

/* ===========================
   Alerts
   =========================== */
.alert {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    margin-bottom: 24px;
    font-size: 15px;
    animation: slideInDown 0.3s ease;
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    to {
        transform: translateY(-20px);
        opacity: 0;
    }
}

.alert-success {
    background: #E8F5E9;
    color: #2E7D32;
    border-left: 4px solid var(--color-success);
}

.alert-error {
    background: #FFEBEE;
    color: #C62828;
    border-left: 4px solid var(--color-error);
}

/* ===========================
   Dashboard
   =========================== */
.dashboard-header {
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-background) 100%);
    padding: 60px 0 40px;
}

.welcome-banner {
    text-align: center;
}

.dashboard-title {
    font-family: var(--font-display);
    font-size: 42px;
    color: var(--color-text);
    margin-bottom: 8px;
    font-weight: 700;
}

.dashboard-subtitle {
    font-size: 18px;
    color: var(--color-text-light);
}

.dashboard-content {
    padding: 60px 0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 60px;
}

.stat-card {
    background: white;
    padding: 28px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-primary);
}

.stat-icon {
    font-size: 48px;
}

.stat-info h3 {
    font-size: 14px;
    color: var(--color-text-light);
    margin-bottom: 8px;
    font-weight: 500;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-primary-dark);
}

.badge-inscrito {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--color-success);
    color: white;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-weight: 600;
}

/* ===========================
   Footer
   =========================== */
.footer {
    background: var(--color-text);
    color: white;
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 16px;
    color: var(--color-primary);
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 12px;
    color: var(--color-primary);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--color-primary);
    padding-left: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

/* ===========================
   Animations
   =========================== */
.fade-in {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-visible {
    animation: fadeInUp 0.8s ease forwards;
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 36px;
    }
    
    .hero-description {
        font-size: 16px;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-links {
        width: 100%;
        justify-content: center;
    }
    
    .auth-box {
        padding: 32px 24px;
    }
    
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-title {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 28px;
    }
}
